@import "~bootstrap/dist/css/bootstrap.css";
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition:all 0.35s linear;
}

body{
    min-height: 100vh;
    background-size: cover;
 }
 
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 480px 1fr;
    grid-gap:32px;
    backdrop-filter: blur(12px) contrast(80%);
    color:white;
}
.info{
    padding-top: 24px;
    padding-left:24px;
}
.poster{
    width:480px;
    height:100vh;
    overflow: cover;
}
.poster img{
    width: 394px;
    height: 496px;
    object-fit: cover;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

}
.poster img:hover{
    transform:scale(1) rotateZ(5deg);
}

.info >div{
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 32px;
}

.movieTitle{
    font-size:64px;
    font-weight: bold;
   
}

.movieInformation .set{
    display: list-item;
    margin-right: 56px;
    margin-left: 20px;
}

.movieInformation label{
    font-size: 14px;
    color:azure;
  
}

.movieInformation span{
    font-size: 14px;
}

.movieDescription{
    line-height: 24px;
}

.btn{
        border: solid;
        color: white;
        margin-right:100px ;
        background-color: crimson;
}
.popup{
    background: rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    display:none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.popupContent{
    height:450px;
    width:400px;
    background: white;
    background-image: linear-gradient(#141E30,#243B55);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin-top: 80px;
}
input{
    margin:15px auto;
    margin-bottom: -2px;
    display:block;
    width:50%;
    padding: 8px;
    border:1px solid gray;
}
.close{
    position:absolute;
    top: -15px;
    right:-8px;
    background: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4 rgba(0,0,0,75);
    cursor: pointer;
}
.changeDisPop{
    display: flex;
}
.button{
    border: solid black;
    padding: 8px;
    border-radius: 5px;
    background-color: crimson;
    color: aliceblue;
    margin-top: 15px;
   


}
.heading{
    font-family: Sofia, sans-serif;
    color: white;
}

