<app-header></app-header>
<div class="con">
  <div class="container">
    <mat-form-field appearance="standard" style="color: white;">
      <mat-label style="color:white ;">Filter By Name</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Filter by name" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>


        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let row"> {{row.name}} </td>
        </ng-container>


        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
          <td mat-cell *matCellDef="let row"> {{row.email}} </td>
        </ng-container>


        <ng-container matColumnDef="movieName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Movie Name </th>
          <td mat-cell *matCellDef="let row"> {{row.movieName}} </td>
        </ng-container>


        <ng-container matColumnDef="duration">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Duration </th>
          <td mat-cell *matCellDef="let row"> {{row.duration}} </td>
        </ng-container>

        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
          <td mat-cell *matCellDef="let row"> {{row.price|currency}} </td>
        </ng-container>

        <ng-container matColumnDef="noOfTickets">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> No of Tickets </th>
          <td mat-cell *matCellDef="let row"> {{row.noOfTickets}} </td>
        </ng-container>

        <ng-container matColumnDef="time">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Show Time</th>
          <td mat-cell *matCellDef="let row"> {{row.showtime}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Action </th>
          <td mat-cell *matCellDef="let row">
            <button mat-icon-button color="primary" (click)="onEditListener(row)">
              <mat-icon>edit</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[2,5, 10, 25, 50,100]" aria-label="Select page of users"></mat-paginator>
    </div>

  </div>
</div>