
html, body { height: 100%; }
body { 
margin: 0; 
font-family: Roboto, "Helvetica Neue", sans-serif;
background-image: linear-gradient(#0F2027,#203A43,#2C5364);
background-repeat: no-repeat;
background-size: cover;
}

.bdrop {
    background-image: url("https://media.istockphoto.com/photos/movie-projector-on-dark-background-picture-id1007557230?b=1&k=20&m=1007557230&s=170667a&w=0&h=q7wFD_3yD6kuD-lsnN3_OJvktwnmpukh0IbQrgqq0uY=");
    backdrop-filter: blur(4px);
    background-repeat: no-repeat;
    background-size: cover;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
