
.row{
  background-color: black;

}

.col{
  margin-top: 15px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom:28px ;

}
.card{
 
  width: 280px;
  height: 500px;
  padding: 2rem 1rem;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  margin :2px;
  border-radius: 10px;
  
}

.card:hover{
  transform: translateY(20px);
}
.card:before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  display: block;
  width:100%;
  height:100%;
  background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgb(69, 75, 59));
  z-index:2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 10px;
}
.card:hover::before{
  opacity: 1;
}
.card img{
  width: 100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  
}
.card-body{
  
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(200px);
 
 
}
.row .col .card :hover.card-body{
  opacity: 1;
}

.card .card-body h1{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;


}
.card .card-body p{
  letter-spacing: 1px;
  font-size: 15px;
  justify-content: center;
 
}

.card .card-body .btn{
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
 
}
