

    <nav class="navbar navbar-expand-lg navbar-light mynav">
        <img class="navbar-brand navimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAMmTWycfmKE7Wnwxlo-KDp7eE67JeT0x4UQ&usqp=CAU ">
        <a class="navbar-brand font-effect-shadow-multiple popheading" href="#">Popcorn Time</a>
         
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 searchBar" type="search" placeholder="Search By Movie Name" aria-label="Search" [(ngModel)]=" enteredSearchValue" (input)="onSearchTextChanged() " [ngModelOptions]="{standalone: true}">
          </form>
           <div class="navlinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link  font-effect-shadow-multiple popheading" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link font-effect-shadow-multiple popheading" href="#" routerLink="/user-page">Bookings</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link font-effect-shadow-multiple popheading" href="#" routerLink="/offers">Offers</a>
                </li>
            </ul>
           </div>
      </div>
    